# mrviewer

./: .gitignore  FAQ.md  HIST.md  TODO.txt  docker-compose.yml  pom.xml
src/main/kotlin/be/mbict/mrviewer/: GitlabClient.kt  GitlabController.kt  GitlabHook.kt  Mr.kt  MrviewerApplication.kt  UiController.kt
src/main/resources/: application.yml
src/main/resources/static/styles/: mr.css
src/main/resources/templates/: mr.html
src/test/kotlin/be/mbict/mrviewer/: CucumberTests.kt  MrviewerApplicationTests.kt
src/test/kotlin/be/mbict/mrviewer/test/domain/: DomainStepExecutors.kt
src/test/kotlin/be/mbict/mrviewer/test/steps/: CommonSteps.kt  CreateMrSteps.kt  StepExecutors.kt  UpdateMrSteps.kt
src/test/kotlin/be/mbict/mrviewer/test/ui/: MockMvcStepExecutors.kt  UiStepExecutors.kt  WebdriverStepExecutors.kt
src/test/resources/examples/: all-mr.json
src/test/resources/scenario/: new-mr.feature  update-mr.feature
